VITE_GEMINI_API_KEY=AIzaSyBacduYfhd3377QX6Yn1sZzBk7DYxtHadw
VITE_SUPABASE_URL=https://puwcmmwlpxxcolwifexp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1d2NtbXdscHh4Y29sd2lmZXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTk4NjYsImV4cCI6MjA3MTE5NTg2Nn0.HFdxD1yqtKMTp5PYmWhhoSU82GetJkNtUHELbO7XmT0